[pytest]
testpaths = tests
addopts = -v --tb=short --headed --json-report --json-report-file=reports/test_summary.json --html=reports/report.html --self-contained-html
markers =
    smoke: Quick smoke tests
    login: Login related tests
    inventory: Inventory/product related tests
    cart: Shopping cart related tests
    checkout: Checkout flow related tests
